SPRING_APPLICATION_NAME=finance-service
SERVER_PORT=8083

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/finance-service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
