SPRING_APPLICATION_NAME=hr-service
SERVER_PORT=8082

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hr-service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration (same as auth)
APP_JWT_SECRET=i0eCF0g/9rj5xLQOpPT2xWHDyKtqzjnE220yTdrjJwI8/w1NtH7xB9/T8MqqHaAn
APP_JWT_EXPIRATION=86400000
