AI_WEBHOOK_URL=https://urolithic-naoma-pseudoeditorially.ngrok-free.dev/webhook/0ac19068-2965-42cb-b6ae-5a275c4c49c1


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ahmed.ayman.mahmoud1234@gmail.com
SMTP_PASSWORD=dcjlcvstbgzpelhi
SMTP_AUTH=true
SMTP_STARTTLS=true
SMTP_SSL=false
MAIL_FROM=ahmed.ayman.mahmoud1234@gmail.com

REGISTRATION_URL_BASE=http://localhost:4200/register


AI_EXTRACTION_URL=https://urolithic-naoma-pseudoeditorially.ngrok-free.dev/webhook-test/bb257876-16c6-4f35-8169-e04817046150
AI_EXTRACTION_BEARER=
AI_EXTRACTION_KEY=
AI_EXTRACTION_SESSION_ID=123
AI_EXTRACTION_STATUS=Invoice
AI_EXTRACTION_IS_LINK=False
AI_EXTRACTION_LINK=
