AI_WEBHOOK_URL=https://urolithic-naoma-pseudoeditorially.ngrok-free.dev/webhook/0ac19068-2965-42cb-b6ae-5a275c4c49c1


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ahmed.ayman.mahmoud1234@gmail.com
SMTP_PASSWORD=dcjlcvstbgzpelhi
SMTP_AUTH=true
SMTP_STARTTLS=true
SMTP_SSL=false
MAIL_FROM=ahmed.ayman.mahmoud1234@gmail.com

REGISTRATION_URL_BASE=http://localhost:4200/register
