# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000

# PostgreSQL Connection
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=reporting-service;Username=postgres;Password=1234

# Logging Level
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

# Allowed Hosts
AllowedHosts=*
