SPRING_APPLICATION_NAME=config-server
SERVER_PORT=8888

# Git Repository for Config
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/AhmedAyman-ElAtrozy/ERP-System.git
SPRING_CLOUD_CONFIG_SERVER_GIT_CLONE_ON_START=true
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=main

# Eureka Registration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
