SPRING_APPLICATION_NAME=gateway-service
SERVER_PORT=8080

# Eureka Discovery Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true

# Actuator & Gateway
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=true
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID=true
