# Application Config
APP_SECRET=my_super_secret_key_12345678901234567890
DATABASE_PASSWORD=P@ssw0rd123!SecureDB
ENCRYPTION_KEY=aes256_encryption_key_abcdef1234567890
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA1234567890abcdefghijklmnopqrstuvwxyz
-----END RSA PRIVATE KEY-----
